<nav class="nav nav-desktop">
    <div class="wrapper">
        <a href="#"><img src="./dist/img/michbud.jpg" alt="logo" class="logo"></a>
            <button class="burger-icon"><i class="fa-solid fa-bars"></i></button>
        <div class="nav-items">
            <a href="#about-us" class="nav-item">O nas</a>
            <a href="#realization" class="nav-item">Realizacje</a>
            <a href="#questions" class="nav-item">FAQ</a>
            <a href="#partners" class="nav-item">Współpraca</a>
            <a href="#contact" class="nav-item">kontakt</a>
        </div>
    </div>
</nav>

<nav class="nav nav-mobile">
            <a href="#about-us" class="nav-item-mobile">o nas</a>
            <a href="#realization" class="nav-item-mobile">Realizacje</a>
            <a href="#questions" class="nav-item-mobile">FAQ</a>
            <a href="#partners" class="nav-item-mobile">Współpraca</a>
            <a href="#contact" class="nav-item-mobile">kontakt</a>
</nav>